{
  "name": "idufa",
  "version": "0.2.4-2",
  "homepage": "http:/www.kanfa.org",
  "description": "The website for Chinese people to learn laws.",
  "private": true,
  "contributors": [
    "ktmud <jyyjcc@gmail.com> (http://ktmud.com)"
  ],
  "dependencies": {
    "mkdirp": ">= 0.0.1",
    "debug": "*",
    "wrench": ">= 0.0.1",
    "express": ">= 3.0.0beta2",
    "uglify-js": ">= 1.0",
    "uglifycss": ">= 0.0.5",
    "istatic": ">= 0.0.8-1",
    "autostatic": ">= 0.0.9-4",
    "compress-buffer": ">= 0.1.0",
    "passport": ">= 0.1.10",
    "passport-twitter": ">= 0.1.0",
    "bcrypt": ">= 0.4.0",
    "less": ">= 0.0.1",
    "jade": ">= 0.27.7",
    "discount": ">= 0.2.3",
    "cradle": ">= 0.6.3",
    "memcached": ">= 0.0.1",
    "underscore": ">= 1.2.0",
    "backbone": ">= 0.5.3",
    "nodemailer": ">= 0.0.1",
    "colors": ">= 0.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "zombie": "*"
  },
  "engines": {
    "node" : ">=0.8.14"
  },
  "subdomain": "kanfa",
  "scripts": {
    "prepublish" : "npm prune",
    "test": "make test",
    "start": "node app.js"
  }
}
